[tox]
envlist = py37

[testenv]
deps=
  pip
  pipenv
commands =
  pipenv install --dev
  pipenv run pip install -e .
  pipenv run pytest -s {posargs}
setenv =
  PYTHONWARNINGS=always::DeprecationWarning
passenv =
  HOME
