[tox]
#envlist = py26
envlist = py26, py27, py32, py33, py34, pypy

[testenv]
deps = -r{toxinidir}/dev-requirements.txt
commands =
	pip install -e .
	py.test {posargs}
setenv =
    PYTHONWARNINGS=always::DeprecationWarning

